# REACT_APP_SERVER_URL=http://localhost:5001
REACT_APP_SERVER_URL=https://server.thimly.com/api/v1
VITE_SERVER_URL_UPLOAD=https://server.thimly.com/uploads/
# VITE_BASE_URL=https://server.thimly.com/api/v1
# VITE_UPLOAD_URL=https://server.thimly.com/uploads
# 