# REACT_APP_SERVER_URL=http://localhost:5001

# VITE_BASE_URL=http://localhost:5001/api/v1
VITE_BASE_URL=https://server.thimly.com/api/v1
VITE_UPLOAD_URL=https://server.thimly.com/uploads
# 
# 
# VITE_BASE_URL=http://localhost:3001/api/v1
# VITE_UPLOAD_URL=http://localhost:3001/uploads